<Controls:MetroWindow x:Class="IntegrationSolution.ShellGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:Integration.Infrastructure.Views;assembly=Integration.Infrastructure"
        xmlns:VM="clr-namespace:IntegrationSolution.ShellGUI.ViewModels"
        xmlns:prism="http://www.codeplex.com/prism"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        TryToBeFlickerFree="True" TitleBarHeight="35"
        BorderThickness="0" GlowBrush="Black" 
        NonActiveWindowTitleBrush="LightGray"
        TitleCharacterCasing="Upper" 
        WindowTitleBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        NonActiveGlowBrush="Black" 
        NonActiveBorderBrush="Black"
        MinHeight="480" MinWidth="900"
        TitleAlignment="Center"
        Title="DTEK" Height="590" Width="1000">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowSeparators="True">
            <Controls:ToggleSwitch Width="160" VerticalAlignment="Center"
                                   Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                   Margin="5" IsChecked="{Binding IsConnectedNavigation}"
                                   FontSize="15" FontFamily="Candara Light"
                                   OffLabel="Нету связи" ThumbIndicatorWidth="18"
                                   OffSwitchBrush="#FFE8C9C9"
                                   OnSwitchBrush="#FF65BF65"
                                   OnLabel="Подключено"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="60"/>
            <RowDefinition Height="7*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MaxHeight="200" MinHeight="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <views:HeaderView Grid.Row="0"/>

        <!--Wizard progress bar control-->
        <views:BodyView Grid.Row="1"/>

        <GridSplitter Grid.Row="2" ShowsPreview="False" Height="1" Background="{StaticResource HeaderBackground}"
                      HorizontalAlignment="Stretch" ToolTip="Разделитель"/>

        <views:FooterView Grid.Row="3" Padding="0 5 0 0"/>

    </Grid>

</Controls:MetroWindow>
