<Controls:MetroWindow x:Class="IntegrationSolution.ShellGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:Integration.Infrastructure.Views;assembly=Integration.Infrastructure"
        xmlns:prism="http://www.codeplex.com/prism"
        WindowStartupLocation="CenterScreen"
        TryToBeFlickerFree="True" TitleBarHeight="35"
        BorderThickness="0" GlowBrush="Black" NonActiveWindowTitleBrush="LightGray"
        TitleCharacterCasing="Upper" WindowTitleBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        NonActiveGlowBrush="Black" NonActiveBorderBrush="Black"
        MinHeight="480" MinWidth="900"
        Title="DTEK" Height="590" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="60"/>
            <RowDefinition Height="7*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MaxHeight="200" MinHeight="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <views:HeaderView Grid.Row="0"/>

        <!--Wizard progress bar control-->
        <views:BodyView Grid.Row="1"/>

        <GridSplitter Grid.Row="2" ShowsPreview="False" Height="1" Background="{StaticResource HeaderBackground}"
                      HorizontalAlignment="Stretch" ToolTip="Разделитель"/>

        <views:FooterView Grid.Row="3" Padding="0 5 0 0"/>

    </Grid>

</Controls:MetroWindow>
