<UserControl x:Class="Integration.ModuleGUI.Views.OperationResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integration.ModuleGUI.Views"
             xmlns:views="clr-namespace:Integration.ModuleGUI.Views.Logistics.Steps.OperationResultsViews"
             xmlns:partialViews="clr-namespace:Integration.PartialViews.Views;assembly=Integration.PartialViews"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wnd="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!--<wnd:ChildWindow 
            Grid.ColumnSpan="2" Title="Подробно"
            IsOpen="{Binding IsOpenChildPopup}"
            IsModal="False" ShowTitleBar="True" 
            CloseByEscape="True"
            ShowCloseButton="True" Padding="30"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
           

        </wnd:ChildWindow>-->

        <Controls:MetroAnimatedSingleRowTabControl>
            <Controls:MetroTabItem Header="Сводка">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:ReportDetailsView Height="Auto"/>
                </ScrollViewer>
            </Controls:MetroTabItem>
            
            <!--<Controls:MetroTabItem Header="Сравнение">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:CompareSapWialonMileageView ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Controls:MetroTabItem>-->
        </Controls:MetroAnimatedSingleRowTabControl>

        <StackPanel Grid.Column="1" Margin="0 60 0 0">
            <partialViews:GridConfigurationView/>
            
            <!--<ToggleButton Width="50" Height="50" IsChecked="{Binding IsOpenChildPopup}"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}"
                    Margin="15" ToolTip="Выбрать заголовки для отображения">
                <Rectangle Width="25" Height="25"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_layer_arrange_sendbackward}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>-->
        </StackPanel>

    </Grid>
</UserControl>
