<UserControl x:Class="Integration.ModuleGUI.Views.OperationResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integration.ModuleGUI.Views"
             xmlns:views="clr-namespace:Integration.ModuleGUI.Views.Logistics.Steps.OperationResultsViews"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>

        <Controls:MetroAnimatedSingleRowTabControl>
            <Controls:MetroTabItem Header="Сводка">
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->

                <views:ReportDetailsView Height="auto" ScrollViewer.CanContentScroll="False"/>

                <!--</ScrollViewer>-->
            </Controls:MetroTabItem>
            
            <!--<Controls:MetroTabItem Header="Сравнение">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:CompareSapWialonMileageView ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Controls:MetroTabItem>-->
        </Controls:MetroAnimatedSingleRowTabControl>
        
    </Grid>
</UserControl>
